{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/next/src/generators/application/schema.json",
  "namedInputs": {
    "src-files": ["{projectRoot}/**/*.ts"],
    "package-json": ["{projectRoot}/package.json"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "install-deps"],
      "cache": true,
      "inputs": ["src-files", "^src-files", "package-json"]
    },
    "lint": {
      "cache": true,
      "inputs": ["src-files", "package-json"]
    }, 
    "check-lint": {
      "cache": false,
      "inputs": ["src-files"]
    },
    "install-deps": {
      "cache": true,
      "inputs": ["install-deps-inputs", "^install-deps-inputs", "package-json"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
